#section-clients {
	.img-wrap {
		display: flex;
		flex-direction: column;

		img {
			margin-bottom: 20px;
		}
		.slider-dots {
			display: flex;
			justify-content: center;

			.dot {
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background-color: #eee;
				margin: 0 8px;
				&.active {
					background-color: var(--orange);
				}
			}
		}
	}
	.slick-slider {
		overflow: hidden;
	}

	.client-name {
		display: flex;
		justify-content: space-between;
		h3 {
			margin-bottom: 0;
		}
		.slider-arrows {
			button {
				width: 24px;
				height: 24px;
				border-radius: 50%;
				box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1);

				&.arrow-next {
					margin-left: 10px;
				}
				&:hover {
					background-color: var(--orange);
					svg {
						path {
							fill: #fff;
						}
					}
				}
			}
		}
	}

	.slick-slide > div {
		display: flex;
	}

	img {
		width: 100%;
		position: relative;
	}
	.client-desc {
		margin-bottom: 40px;
	}
}
